spring.application.name=guruKrupaClient
eureka.client.service-url.defaultZone=http://localhost:7777/eureka/
#spring.config.import=configserver:http://localhost:8012
server.port=8881
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true